<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/countriesCapitals"
        android:icon="@drawable/city"
        android:title="Capitals"
        />
    <item
        android:id="@id/countriesFlags"
        android:icon="@drawable/flag"
        android:title="Flags" />
</menu>