<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/countriesCapitals">

    <fragment
        android:id="@+id/countriesCapitals"
        android:name="pl.edu.uwr.restcountriesapp.view.CountriesCapitals"
        android:label="fragment_countries_capitals_list"
        tools:layout="@layout/fragment_countries_list" />
    <fragment
        android:id="@+id/countriesFlags"
        android:name="pl.edu.uwr.restcountriesapp.view.CountriesFlags"
        android:label="CountriesFlags" />
</navigation>